POSTGRES_URL="postgres://default:h2YQWj9ZrLbs@ep-tight-lake-a4cbwgha-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h2YQWj9ZrLbs@ep-tight-lake-a4cbwgha-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:h2YQWj9ZrLbs@ep-tight-lake-a4cbwgha-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:h2YQWj9ZrLbs@ep-tight-lake-a4cbwgha.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-lake-a4cbwgha-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="h2YQWj9ZrLbs"
POSTGRES_DATABASE="verceldb"